
K :: N ;;

+ :: {
    A + B = B + A ;;
    A + B + ... = B + A + ... ;;
    A + B + ... = (A + B) + ... ;;
    (A + B) + C = A + (B + C) ;;
    A + 0 = A ;;
}

* :: {
    A * B = B * A ;;
    A * B * ... = B * A * ... ;;
    A * B * C = (A * B) * C ;;
    (A * B) * C = A * (B * C) ;;
    A * 1 = A ;;
    A * 0 = 0 ;;
}

- :: {
    A - A = 0 ;;
    A - B = anti(B - A) ;;
    A - B - C = (A - B) - C ;;
}

^ :: {
    A ^ N = 1 $ * A $ # N ;;
}

_ :: {
    A * (B + C) = A * B + A * C ;;
    A * B + ... = (A * B) + ... ;;
    A + B * ... = A + (B * ...) ;;
    (A - B) - C = A - (B + C) ;;
}

anti :: A -> 0 - A
