// Rules of +, - and * on real numbers

K :: R ;

+ :: {
    // Commutativity
    A + B = B + A ;
    // Associativity
    (A + B) + C = A + (B + C) ;
    // Identity element
    A + 0 = A ;
}

* :: {
    // Commutativity
    A * B = B * A ;
    // Associativity
    (A * B) * C = A * (B * C) ;
    // Identity element
    A * 1 = A ;
    // Null element
    A * 0 = 0 ;
}

^ :: {
    // Null element
    A ^ 0 = 1 ;
    // Identity element
    A ^ 1 = A ;
    // // Additional rules on ^
    // (A ^ K) * (A ^ P) = A ^ (K + P) ;
    // (A ^ K) * (B ^ K) = (A * B) ^ K ;
}

_ :: {
    // Distributivity
    A * (B + C) = (A * B) + (A * C) ;
    // Times two
    A * 2 = A + A ;
    // Power of two
    A ^ 2 = A *A ;
}
